ENDPOINT1_KEY=kAMLKexliK4EiShgANIBiOYc6OrtOLOx
ENDPOINT2_KEY=PzjBZ6bFWUgKYiiI7h0TSnGc28Lajf02
ENDPOINT3_KEY=6lQavznVjoPDfpVneIl74sAyJZmz4kSIbH7gpvPbpPdgA6SIpe13JQQJ99AKACL93NaXJ3w3AAAIACOGymPJ
ENDPOINT4_KEY=6lQavznVjoPDfpVneIl74sAyJZmz4kSIbH7gpvPbpPdgA6SIpe13JQQJ99AKACL93NaXJ3w3AAAIACOGymPJ
